#setProperties
#Fri Feb 24 10:18:38 EET 2017
name=semih
surname=celik
asdasd
123ss=123as
asdasd?asdasd
asdasdasd=
=tyuhjkm
###
asdasd
Semih  = çelik
asd!!=asda
asdasd = asdasd
Semih = celik
---- = --
semih = #asd
semih = semih
se-se-=se-se-
sem--_sss_Saqwe3 = -_----__sem
