#setProperties(TRUE1)
#Fri Feb 24 10:18:38 EET 2017(TRUE2)
name=semih(TRUE3)
surname=celik(TRUE4)
asdasdFALSE1
123ss=123asFALSE2
asdasd?asdasdFALSE3
asdasdasdFALSE4=
=tyuhjkmFALSE5
###(TRUE5)
FALSE6
FALSE7
asdasdFALSE8
Semih  = çelik(TRUE6)
asd!!=asda(TRUE7)
asdasd = asdasd(TRUE8)
Semih = celik(TRUE9)
---- = --FALSE9
sesefsef--__ = sefs(TRUE10)
sadasd-as-das-d-FALSE10
semih : se--__!(TRUE11)
semih sem(FALSE11)
!asdasasdasdasdasdasdas(TRUE12)
asdaFALSE12
#asdlaslşdad(TRUE13)
TRUE14)targetCities=\
 (TRUE15)       Detroit,\
   (TRUE16)     Chicago,\
  (TRUE17)      Los Angeles
FALSE13
sem cel(FALSE14)
application.name=${project.name}
application.version=${project.version}
message=${my.filter.value}
pro=${properties.deneme}
deneme = ${command.line.prop}